* {
    margin: 0;
    padding: 0;
}

@total-width: 750;
@center-width: 693/40rem;

.w {
    width: 693/40rem;
    margin: 0 auto;
}

html {
    /*设置rem比值*/
    font-size: 100vw/@total-width * 40;
    background-color: #eff0f4;
}

a {
    text-decoration: none;
}

// 设置头部容器
.top-bar:extend(.w) {
    // 设置弹性容器
    display: flex;
    //设置高度
    height: 175/40rem;
    // 设置对齐方式
    justify-content: space-between;
    //设置辅轴的对齐方式
    align-items: center;

    h1 {
        line-height: 175/40rem;
    }

    a {
        color: #24253d;
        font-size: 50/40rem;

        i {
            color: #999;
            font-size: 40/40rem;
        }
    }
}

.banner:extend(.w) {
    img {
        width: 100%;
    }
}

// 设置中间菜单
.menu:extend(.w) {
    height: 330/40rem;
    //设置框的大小
    display: flex;
    flex-flow: row wrap;
    //主轴方向对齐
    justify-content: space-between;
    //设置辅轴的对齐方式
    align-content: space-evenly;

    a {
        width: 327/40rem;
        height: 104/40rem;
        color: white;
        line-height: $height;
        border-radius: 10/40rem;
        text-align: center;

        i {
            margin: 30/40rem;
        }
    }

    .course {
        background-color: #f97053;
    }

    .star {
        background-color: #cd6efe;
    }

    .sub {
        background-color: #fe4479;
    }

    .download {
        background-color: #1bc4fb;
    }
}

.course-list:extend(.w) {
    height: 394/40rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 46/40rem;

    .title {
        display: flex;
        //主轴控件
        justify-content: space-between;
        //辅轴控件
        align-items: center;

        h2 {
            font-size: 33/40rem;
            color: #24253d;
            border-left: 2px solid #3a84ff;
            padding-left: 4px;
        }

        a {
            font-size: 28/40rem;
            color: #656565;
        }
    }
}

.item-list {
    width: 720/40rem;
    display: flex;
    overflow: scroll;
}

.item {
    flex: none;
    width: 320/40rem;
    height: 324/40rem;
    padding: 0 22/40rem;
    margin-right: 24/40rem;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    //设置图片的宽度
    img {
        width: 100%;
    }

    // 课程标题
    .course-title {
        font-size: 32/40rem;
        color: #24253d;
    }

    .user-info {
        display: flex;
        align-items: center;
    }

    // 头像
    .avatar {
        width: 42/40rem;
        height: 42/40rem;
    }

    // 用户的昵称
    .nickname {
        margin-left: 4px;
        font-size: 24/40rem;
        color: #969393;
    }
}